<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />        
		<meta name = "keywords" content="frinds, american comedy seris,  David Crane,  Marta Kauffman,  Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer" />
		<meta name = "description" content="Friends is a 90's Comedy TV show, based in Manhattan, about 6 friends who go through just about every life experience imaginable together; love, marriage, divorce, children, heartbreaks, fights, new jobs and job losses and all sorts of drama." />
		<meta name = "author" content="Deblina" />
		
		<title>Assignment 3.3 | Inholland </title>		
    </head>
	<body>
	
	<header>
		<nav>
		<ul>
		
		<li> <a href = "index.html">Home</a> </li>
		<li> <a href = "product.html">Product</a> </li>
		<li> <a href = "service.html">Service</a> </li>
		<ul>
		</nav>
		</header>
		
	<h1><b>GET IN TOUCH</b></h1>

<form>
  <label for="fname">Tell us your name:</label><br>
  <input type="text" id="fname" name="fname" style = "color: lightgray" value="Enter your name"><br><br>
  
  <label for="email">Enter your email:</label><br>
  <input type="email" id="email" name="email" style = "color: lightgray" value="Enter your email"> <br><br>
  
  <label for="website">Your website:</label><br>
  <input type="website" id="website" name="website" style = "color: lightgray" value="http.//"> <br><br>
  
  <label for="message">Message:</label><br>
  <input type="message" id="message" name="message" style = "color: lightgray" value="Your message here.."> <br><br>
 
  
  <input type="submit">

 </form>
        

		
	</body>
	
<<footer>
  <p> &copy; 2001 info</p>
  
</footer>
</html>